{
  "arrowParens": "avoid",
  "htmlWhitespaceSensitivity": "css",
  "printWidth": 100,
  "proseWrap": "always",
  "requirePragma": false,
  "tabWidth": 2,
  "useTabs": false,
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "printWidth": 200
      }
    }
  ]
}
